server {
	listen 80;
	server_name epticmc.com;
	location / { return 301 https://epticmc.com$request_uri; } 
	location ~ /.well-known { allow all; }
}

server {
	listen 443 ssl default_server;
	spdy_keepalive_timeout 300;
	spdy_headers_comp 9;
	add_header X-Content-Type-Options nosniff;
	add_header Strict-Transport-Security 'max-age=31536000; preload';
	root /var/www/epticmc.com/public_html;
	index index.html index.htm index.php;
	server_name epticmc.com;
	ssl on;
	ssl_certificate /etc/letsencrypt/live/epticmc.com-0001/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/epticmc.com-0001/privkey.pem;
	ssl_protocols TLSv1.2;
	ssl_stapling on;
	ssl_stapling_verify on;
	resolver 8.8.4.4 8.8.8.8 valid=300s;
	resolver_timeout 10s;
	ssl_session_cache shared:SSL:10m;
	ssl_session_timeout 24h;	
	ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';
	ssl_prefer_server_ciphers on;
	ssl_dhparam /etc/nginx/ssl/dhparam.pem;

	location ~ /(config\.php|common\.php|cache|files|images/avatars/upload|includes|store) {
		deny all;
		return 403;
	}

	location /wbb/ {
		index index.php;
		try_files $uri $uri/ /wbb/index.php?$uri&$args;
	}

	location ~* \.(gif|jpe?g|png|css)$ { expires 30d; }

	location /video { autoindex on; }

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}

	location /report { return 301 https://epticmc.com/board/14-reports;      }
	location /apply  { return 301 https://epticmc.com/board/16-applications; }
	location /appeal { return 301 https://epticmc.com/board/19-new-appeals;  }
	location /help   { return 301 https://epticmc.com/board/31-support;      }

	location / {
		index index.php;
		try_files $uri $uri/ /index.php?$uri&$args;
	}
}
